<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" onMouseClicked="#retourPageAc" prefHeight="623.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ListdespatientsController">
   <children>
      <ImageView fx:id="retourHomepage" fitHeight="60.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#retourPageAc" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/flesh.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="linkHomePage" alignment="CENTER" layoutX="62.0" layoutY="19.0" onMouseClicked="#retourPageAc" prefHeight="38.0" prefWidth="99.0" style="-fx-font-weight: bold;" text="Retour">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ChoiceBox fx:id="MychoiceBox" layoutX="12.0" layoutY="164.0" prefHeight="25.0" prefWidth="99.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <AnchorPane layoutY="210.0" prefHeight="417.0" prefWidth="729.0">
         <children>
            <TableView fx:id="adulttable" layoutX="2.0" prefHeight="417.0" prefWidth="750.0">
              <columns>
                <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
                  <TableColumn fx:id="datedenaissance" prefWidth="118.0" text="Date de naissance" />
                  <TableColumn fx:id="lieudenaissance" prefWidth="124.0" text="Lieu de naissance" />
                  <TableColumn fx:id="adress" prefWidth="75.0" text="Adress" />
                  <TableColumn fx:id="diplome" prefWidth="75.0" text="Diplome" />
                  <TableColumn fx:id="profession" prefWidth="75.0" text="Profession" />
                  <TableColumn fx:id="tel" prefWidth="130.0" text="Numero de tel" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="19.0" prefHeight="48.0" prefWidth="196.0" style="-fx-background-color: gray; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-font-weight: bold;" text="Supprimer patient">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="ajouterpatient" buttonType="RAISED" layoutX="594.0" layoutY="19.0" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: #dddddd; -fx-background-radius: 12;" text="Ajouter patient" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets right="33.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="supprimerpatient" buttonType="RAISED" layoutX="594.0" layoutY="116.0" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: red; -fx-background-radius: 12;" text="Supprimer patient" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets right="33.0" />
         </padding>
      </JFXButton>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
